// =============================================================================
// Jenkinsfile.export — Dev Environment → GitHub Repository
// =============================================================================
// Purpose:
//   Manually triggered pipeline that exports the solution from the Dev
//   Dataverse environment, unpacks it into source XML, and commits/pushes
//   the changes to the main branch of this repository.
//
// Trigger:   Manual (Build with Parameters in Jenkins)
// Agent:     Windows — PowerShell
//
// Flow:
//   1. Checkout     – clone the repo so we can commit back to it
//   2. Authenticate – connect pac to the Dev environment
//   2b. Set Version – increment solution Revision in Dev before export
//   3. Export       – export Unmanaged + Managed solution zips from Dev
//   4. Unpack       – explode the zip into tracked XML source files
//   5. Diff check   – log change count (1 = version only, >1 = content changes too)
//   6. Commit       – stage all changes and push to main
// =============================================================================

pipeline {

    agent { label 'windows' }

    parameters {
        string(
            name: 'COMMIT_MESSAGE',
            defaultValue: '',
            description: 'Describe what changed in Dev (e.g. "Add user email validation"). Leave blank to use a timestamp.'
        )
    }

    environment {
        SOLUTION_NAME    = 'OL_MAIN'
        SOLUTION_SRC     = 'src/solution'
        EXPORT_DIR       = 'export'

        // Dev environment — stored as Jenkins credentials
        DEV_ENV_URL      = credentials('dataverse-dev-url')

        // Service Principal — stored as Jenkins credentials
        TENANT_ID        = credentials('dataverse-tenant-id')
        CLIENT_ID        = credentials('dataverse-client-id')
        CLIENT_SECRET    = credentials('dataverse-client-secret')

        // GitHub — Personal Access Token stored as Jenkins secret text credential
        // Token needs: repo (read + write) scope
        GITHUB_TOKEN     = credentials('github-pat')
        GITHUB_REPO      = 'https://github.com/orangelamp-1/Power-Platform-project.git'
        GIT_USER_NAME    = 'orangelamp-1 Jenkins CI'
        GIT_USER_EMAIL   = 'orangelamp@protonmail.com'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        // ─── Stage 1: Checkout ────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                echo '=== Checking out repository ==='
                powershell """
                    git config --global user.name '${GIT_USER_NAME}'
                    git config --global user.email '${GIT_USER_EMAIL}'
                    \$repoWithAuth = '${GITHUB_REPO}' -replace 'https://', "https://\$env:GITHUB_TOKEN@"
                    git clone --branch main \$repoWithAuth repo
                """
            }
        }

        // ─── Stage 2: Authenticate to Dev ────────────────────────────────────
        stage('Authenticate') {
            steps {
                echo '=== Authenticating to Dev environment ==='
                powershell """
                    pac auth create `
                        --environment "\$env:DEV_ENV_URL" `
                        --tenant "\$env:TENANT_ID" `
                        --applicationId "\$env:CLIENT_ID" `
                        --clientSecret "\$env:CLIENT_SECRET" `
                        --name DevEnvironment
                    pac auth select --name DevEnvironment
                """
            }
        }

        // ─── Stage 2b: Set Solution Version ──────────────────────────────────
        stage('Set Version') {
            steps {
                echo '=== Bumping solution Revision in Dev ==='
                powershell """
                    # ── Edit this line to change Major.Minor.Build ──────────────
                    \$prefix = '1.0.0'
                    # ────────────────────────────────────────────────────────────

                    [xml]\$sol = Get-Content 'repo/${SOLUTION_SRC}/Other/Solution.xml'
                    \$current       = \$sol.ImportExportXml.SolutionManifest.Version
                    \$parts         = \$current.Split('.')
                    \$currentPrefix = \$parts[0..2] -join '.'

                    if (\$currentPrefix -eq \$prefix) {
                        \$newRevision = [int]\$parts[3] + 1
                    } else {
                        Write-Host "Prefix changed (\$currentPrefix → \$prefix) — resetting Revision to 0"
                        \$newRevision = 0
                    }

                    \$newVersion = "\$prefix.\$newRevision"
                    Write-Host "Bumping version: \$current → \$newVersion"
                    pac solution online-version `
                        --solution-name '${SOLUTION_NAME}' `
                        --solution-version \$newVersion
                """
            }
        }

        // ─── Stage 3: Export Unmanaged + Managed Solutions ────────────────────
        stage('Export') {
            steps {
                echo '=== Exporting Unmanaged and Managed solution zips from Dev ==='
                powershell """
                    New-Item -ItemType Directory -Force -Path '${EXPORT_DIR}' | Out-Null

                    Write-Host '-- Exporting Unmanaged --'
                    pac solution export `
                        --name '${SOLUTION_NAME}' `
                        --path '${EXPORT_DIR}\\${SOLUTION_NAME}.zip' `
                        --managed false `
                        --overwrite

                    Write-Host '-- Exporting Managed --'
                    pac solution export `
                        --name '${SOLUTION_NAME}' `
                        --path '${EXPORT_DIR}\\${SOLUTION_NAME}_managed.zip' `
                        --managed true `
                        --overwrite

                    Get-ChildItem '${EXPORT_DIR}'
                """
            }
            post {
                success {
                    archiveArtifacts artifacts: "export\\*.zip", fingerprint: true
                }
            }
        }

        // ─── Stage 4: Unpack into Source XML ─────────────────────────────────
        stage('Unpack') {
            steps {
                echo '=== Unpacking solution into source XML ==='
                powershell """
                    pac solution unpack `
                        --zipfile '${EXPORT_DIR}\\${SOLUTION_NAME}.zip' `
                        --folder 'repo/${SOLUTION_SRC}' `
                        --packagetype Both `
                        --allowDelete
                    Write-Host 'Unpack complete. Changed files:'
                    git -C repo diff --name-only
                    git -C repo status --short
                """
            }
        }

        // ─── Stage 5: Diff Check ─────────────────────────────────────────────
        // Solution.xml always changes (version bump), so count == 1 means
        // version-only. The commit always runs — this stage is informational only.
        stage('Diff Check') {
            steps {
                echo '=== Checking for content changes ==='
                script {
                    def count = powershell(
                        script: '(git -C repo status --porcelain | Measure-Object -Line).Lines',
                        returnStdout: true
                    ).trim()

                    if (count == '1') {
                        echo 'Version bumped only — no other content changes detected.'
                    } else {
                        echo "Version bumped + ${(count as Integer) - 1} other file(s) changed."
                    }
                }
            }
        }

        // ─── Stage 6: Commit and Push ─────────────────────────────────────────
        stage('Commit & Push') {
            steps {
                echo '=== Committing changes to main ==='
                script {
                    def timestamp = powershell(
                        script: 'Get-Date -Format "yyyy-MM-dd HH:mm"',
                        returnStdout: true
                    ).trim()

                    def message = params.COMMIT_MESSAGE?.trim()
                                  ? params.COMMIT_MESSAGE.trim()
                                  : "chore: export solution from Dev [${timestamp}]"

                    powershell """
                        Set-Location repo
                        git add '${SOLUTION_SRC}/'
                        git commit -m '${message}'
                        \$repoWithAuth = '${GITHUB_REPO}' -replace 'https://', "https://\$env:GITHUB_TOKEN@"
                        git push \$repoWithAuth main
                        Write-Host 'Pushed to main: ${message}'
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Export and commit successful. Run the deploy pipeline when ready to promote.'
        }
        failure {
            script {
                if (currentBuild.result != 'SUCCESS') {
                    echo '❌ Export pipeline failed — review logs above.'
                }
            }
        }
        always {
            cleanWs(deleteDirs: true, notFailBuild: true)
        }
    }
}
